@import 'mixin.less';
body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption,
{
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-weight: normal;
  font-family: "Microsoft Yahei";
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  &:hover {
    outline: none;
  }
}

html,
body,
#app {
  position: relative;
  width: 100%;
  height: 100%;
  height: 100%;
  width: 100%; // background-color: #F5F5F5;
  background: #fff;
}

#app {
  // min-width: 10rem;
  // max-width: 10rem;
  // margin: 0 auto;
  // position: relative;
  // background: #fff;
}

.ell {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.two-ell {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.g-title {
  color: #33815F;
  font-size: 0.43rem;
  border-left: solid 0.16rem #33815F;
  line-height: 0.59rem;
  font-weight: bold;
  margin-top: 0.3rem;
  padding-left: 0.16rem;
}

.mgt3 {
  margin-top: 0.3rem;
}

.mgt5 {
  margin-top: 0.5rem;
}

.icon-more {
  display: inline-block;
  width: 0.21rem;
  height: 0.35rem;
  // background: url(../../assets/images/icon/jiantou_you.svg) top center no-repeat;
  background-size: contain;
}

.line-process {
  position: absolute;
  width: 50%;
  height: 0.05rem;
  background: #77AC95;
  top: -0.05rem;
  z-index: 9;
}
.step-one {
  left: 0;
}
.step-two {
  right: 0;
}